export const ALAERMTALK_TEMPLATE = {
  '택배번호 안내': {
    id: 1,
    text: `#{고객명} 고객님! #{택배회사명}입니다.
    #{택배배송시간} 택배를 배달할 예정입니다.
    등기번호(운송장번호) : #{송장번호}`,
    reqData: ['#{고객명}', '#{택배회사명}', '#{택배배송시간}', '#{송장번호}'],
  },
  '주문완료 안내': {
    id: 2,
    text: `[#{회사명}] 주문완료안내
  □ 주문번호 : #{주문번호}
  □ 배송지 : #{구/면} #{동/리}
  □ 배송예정일 : #{월일}
  □ 결제금액 : #{결제금액}원`,
    reqData: [
      '#{회사명}',
      '#{주문번호}',
      '#{구/면}',
      '#{동/리}',
      '#{월일}',
      '#{결제금액}',
    ],
  },
  '사용법 안내': {
    id: 3,
    text: `#{고객명}고객님 우리 회사와 거래하여
    주셔서 감사합니다.
    구매하신 제품의 사용(이용)법을
    확인해 보세요.`,
    reqData: ['#{고객명}'],
  },
  '배송완료 안내': {
    id: 4,
    text: `#{고객명}님께서 주문하신 물품이
    배송완료 되었습니다.
    구매확정 부탁드립니다.`,
    reqData: ['#{고객명}'],
  },
  '회원가입완료 안내': {
    id: 5,
    text: `안녕하세요. #{고객명}님!
  #{회사명}
  
  #{회사명}에 회원가입 해주셔서
  진심으로 감사드립니다~`,
    reqData: ['#{고객명}', '#{회사명}'],
  },
}
export const ALAERMTALK_TEMPLATES = [
  {
    id: 1,
    name: '택배번호 안내',
    text: `#{고객명} 고객님! #{택배회사명}입니다.
  #{택배배송시간} 택배를 배달할 예정입니다.
  등기번호(운송장번호) : #{송장번호}`,
    reqData: ['#{고객명}', '#{택배회사명}', '#{택배배송시간}', '#{송장번호}'],
  },
  {
    id: 2,
    name: '주문완료 안내',
    text: `[#{회사명}] 주문완료안내
  □ 주문번호 : #{주문번호}
  □ 배송지 : #{구/면} #{동/리}
  □ 배송예정일 : #{월일}
  □ 결제금액 : #{결제금액}원`,
    reqData: [
      '#{회사명}',
      '#{주문번호}',
      '#{구/면}',
      '#{동/리}',
      '#{월일}',
      '#{결제금액}',
    ],
  },
  {
    id: 3,
    name: '사용법 안내',
    text: `#{고객명}고객님 우리 회사와 거래하여
  주셔서 감사합니다.
  구매하신 제품의 사용(이용)법을
  확인해 보세요.`,
    reqData: ['#{고객명}'],
  },
  {
    id: 4,
    name: '배송완료 안내',
    text: `#{고객명}님께서 주문하신 물품이
  배송완료 되었습니다.
  구매확정 부탁드립니다.`,
    reqData: ['#{고객명}'],
  },
  {
    id: 5,
    name: '회원가입완료 안내',
    text: `안녕하세요. #{고객명}님!
  #{회사명}
  
  #{회사명}에 회원가입 해주셔서
  진심으로 감사드립니다~`,
    reqData: ['#{고객명}', '#{회사명}'],
  },
]
